<!DOCTYPE HTML>
<html>

<head>
    <title>Numeronarvauspeli</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        //Luodaan clientin socket
        var socket = io.connect("http://localhost:3000");

        //Otetaan vastaan welcome emit soketilta ja liitetään se arvaukset kenttään
        socket.on("welcome", function(data) {
            console.log(data);
            document.getElementById("guesses").innerHTML = ("<br>Welcome to the game " + data.name);
        });

        //Otetaan vastaus soketilta ja liitetään arvaukset kenttään
        socket.on("response", function (data) {
            document.getElementById("guesses").innerHTML = ("<br>" +
                data['message'] + document.getElementById("guesses").innerHTML);
        });

        //Lähetetään arvaus soketille, joka ottaa sen vastaan ja lähettää responsen
        function sendGuess() {
            var contents = document.getElementById("guess_input").value;
            socket.emit("guess", { message: contents });
        }
    </script>
</head>

<body>
    <h1>Guess a number between 0 and 9</h1>
    <input type="text" id="guess_input" />
    <button onclick="sendGuess()">send</button>
    <div id="guesses"></div>
</body>

</html>